/* styling vars */

$primary-font-stack: 'Acumin Pro', sans-serif
$secondary-font-stack: serif
$primary-color: black
$header-padding-y: 2.2rem
$header-padding-x: 1rem
$grid-line-size: 0.05rem
$content-margin: 0.1rem
$hover-transition-time: 0.25s

/* font face declarations */
@font-face 
	font-family: 'Acumin Pro'
	font-style: normal
	font-weight: normal
	src: local('Acumin Pro'), url('../../../res/fonts/Acumin-RPro.woff') format('woff')

@font-face 
	font-family: 'Acumin Pro Italic'
	font-style: normal
	font-weight: normal
	src: local('Acumin Pro Italic'), url('../../../res/fonts/Acumin-ItPro.woff') format('woff')

@font-face 
	font-family: 'Acumin Pro Bold'
	font-style: normal
	font-weight: normal
	src: local('Acumin Pro Bold'), url('../../../res/fonts/Acumin-BdPro.woff') format('woff')
       
@font-face 
	font-family: 'Acumin Pro Bold Italic'
	font-style: normal
	font-weight: normal
	src: local('Acumin Pro Bold Italic'), url('../../../res/fonts/Acumin-BdItPro.woff') format('woff')

html, body
	margin: 0
	min-height: 100%
	position: relative // for marquee scrolling
	
header
	font: 100% $primary-font-stack
	color: $primary-color
	
	display: flex
	justify-content: space-between
	border-bottom: $primary-color solid $grid-line-size
	
	padding-top: $header-padding-y
	padding-left: $header-padding-x
	padding-right: $header-padding-x
	padding-bottom: $header-padding-y
	
	.headerWrapper
		display: flex
		/*justify-content: space-between*/
		width: 100%
	
	h2
		margin-top: 0
		font: $primary-font-stack
		
	nav
		margin-left: auto
		text-align: right
		z-index: 2

		.dropdown-content
			font-size: 0.75rem
			text-align: center
			display: none
			padding-bottom: 1%

		.hide
			position: absolute 
			overflow: hidden
			clip: rect(0 0 0 0)
			height: 1px w
			idth: 1px
			margin: -1px 
			padding: 0
			border: 0
		
a
	text-decoration: none
	color: DarkGray
	/*padding-left: 1% */
	transition: color $hover-transition-time linear
	-webkit-transition: color $hover-transition-time linear
	-moz-transition: color $hover-transition-time linear				
			
a:active
	text-decoration: none
	color: DarkRed
	/*padding-left: 1% */

a:visited
	text-decoration: none
	color: DarkGray

a:hover
	text-decoration: none
	color: red
	/*padding-left: 1% */

a.active
	color: red

		
div.title
	float: left
	/*width: 5%*/

	h2 > p
		margin: 0
		padding: 0
		margin-bottom: $content-margin


div.subtitle
	flex: 1
	font-size: 0.75rem
	margin-left: 5%

footer
	border-top: $primary-color solid $grid-line-size	
	padding-bottom: 2.5rem
main
	.flex-grid
		display: flex
		padding-left: $header-padding-x
		padding-right: $header-padding-x
		z-index: 0
		
		.col
			display: flex
			flex: 1
			justify-content: center
			font-size: 0.75rem
			
			width: 25%
			border-left: $primary-color solid $grid-line-size

			
			.sub-col-left, .sub-col-right
				display: flex
				flex-direction: column
				align-items: flex-start
				width: 50%
				margin: $content-margin

				.linebreak
					height: 0.1rem
					width: 200%
				
				.centered-elem
					width: 100%
					text-align: center
			
		.col-span
			display: flex
			flex-direction: column
			align-items: flex-start
			margin: $content-margin
			width: 50%

		.left
			margin-right: auto
		.right
			margin-left: auto

		.hug-border-right
			text-align: right
		.hug-border-left
			text-align: left	
	.wrap
		flex-wrap: wrap
					
	p
		margin-top: 0
	
	.col-right
		border-right: $primary-color solid $grid-line-size
		
	.pos-end
		margin-top: auto

		
	.paragraph-low-half
		margin-top: 100%

	.double
		width: 50%
		flex-direction: column
		align-items: center

	.flex-grid-three
		display: flex
		padding-left: $header-padding-x
		padding-right: $header-padding-x
		z-index: 0

		.col
			display: flex
			width: 25%
			border-left: $primary-color solid $grid-line-size
			border-right: $primary-color solid $grid-line-size

		.col-center
			width: 50%
			display: flex
			flex-direction: column
			align-items: center
			padding-left: $grid-line-size
			padding-right: $grid-line-size

			position: relative // for interior vertical marquees


			border-top: $primary-color solid $grid-line-size
			border-bottom: $primary-color solid $grid-line-size

			font: 100% $primary-font-stack
			color: $primary-color

			th
				padding: 1rem

			h2
				margin: 0
			
			table
				margin: 5rem
			
.img-wrapper
	display: flex
	flex-direction: column
	z-index: 1
	
	span
		align-self: flex-end
		width: 100%
		text-align: center
	
marquee
	/*position: absolute*/
	font-size: 0.75rem
	z-index: 2

	p
		margin: 0

/* for vertical marquees to stretch across the screen */
.marquee-wrapper
	position: absolute
	top: 0
	left: 50%
	transform: translateX(-50%)
	width: 100%
	min-height: 100%
	z-index: 1 // so navbar is clickable

.vertical
	height: 100%
	writing-mode: vertical-lr
	text-orientation: upright
	width: max-content

	
/* utility classes - psuedo tailwind naming convention*/
.mt-25
	margin-top: 25%

.mt-50
	margin-top: 50%

.pt-5
	padding-top: 5rem

.pt-10
	padding-top: 10rem

.pt-20
	padding-top: 20rem

	
.pt-30
	padding-top: 30rem

.absolute
	position: absolute

.relative
	position: relative

.left-border
	left: 24.5%

.right-border
	right: 24.5%

.left-border-interior
	left: 0

.right-border-interior
	right: 0

.translate-height-up
	transform: translateY(-100%)

.fs-100
	font-size: 100%
.font-bold
	font-weight: bold
.font-normal
	font-weight: normal
.secondary-font-stack
	font-family: $secondary-font-stack
.ta-left
	text-align: left
.ta-right
	text-align: right
.ta-center
	text-align: center
.mb-4
	margin-bottom: 4rem
.mt-4
	margin-top: 4rem
.ml-auto
	margin-left: auto
.mr-auto
	margin-right: auto
.top
	top: 0
.bottom
	bottom: 0

